<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/chiheb/ProjectCPP/DistributedStateSpace/src/Verification.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/Verification.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/ModularPetriNet.cpp" Name="FileName"/>
      <int Value="516" Name="FirstVisibleLine"/>
      <int Value="534" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/ModularPetriNet.h" Name="FileName"/>
      <int Value="76" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/src/Element_dss.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/src/PElement_dss.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/include/PElement_dss.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/TestProject/main.cpp" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/src/RElement_dss.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/include/RElement_dss.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chiheb/ProjectCPP/DistributedStateSpace/src/DSS/DistributedState.cpp" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
