[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/chiheb/workspace/ProjectCevelop/DistributedStateSpaceBuilder/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=distributedstatespace
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x008\x00D\x00i\x00s\x00t\x00r\x00i\x00b\x00u\x00t\x00e\x00d\x00S\x00t\x00a\x00t\x00e\x00S\x00p\x00a\x00c\x00e\x00B\x00u\x00i\x00l\x00d\x00e\x00r\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00*\x00d\x00i\x00s\x00t\x00r\x00i\x00b\x00u\x00t\x00e\x00d\x00s\x00t\x00a\x00t\x00e\x00s\x00p\x00a\x00c\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/chiheb/workspace/ProjectCevelop/DistributedStateSpaceBuilder
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=DistributedStateSpaceBuilder,src,distributedstatespace
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
